T:{Count:1b,id:"ic2:upgrade_export"}
T:{Count:1b,id:"ic2:upgrade_import"}
T:{Count:1b,id:"sophisticatedstorage:hopper_upgrade"}
T:{Count:1b,id:"ic2:mfe"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"ic2:electric_jetpack"}
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"cyclic:excavate",lvl:2s}],RepairCost:31}}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:451,Enchantments:[{id:"greekfantasy:hunting",lvl:2s},{id:"greekfantasy:bane_of_serpents",lvl:4s}]}}
T:{Count:1b,id:"chipped:glassblower"}
T:{Count:1b,id:"quark:ancient_tome",tag:{StoredEnchantments:[{id:"minecraft:thorns",lvl:3s}]}}
T:{Count:1b,id:"minecraft:polished_andesite_stairs"}
T:{Count:1b,id:"sophisticatedbackpacks:advanced_magnet_upgrade",tag:{enabled:0b,filterByStorage:0b,isAllowList:0b,pickupItems:1b,pickupXp:1b}}
T:{Count:1b,id:"ic2:rare_earth_extractor"}
T:{Count:1b,id:"ic2:solar_turbine"}
T:{Count:1b,id:"ic2:recycler"}
T:{Count:1b,id:"ic2:alloy_smelter"}
T:{Count:1b,id:"ic2:canner"}
T:{Count:1b,id:"ic2:solar_panel"}
T:{Count:1b,id:"ic2:geothermal_generator"}
T:{Count:1b,id:"ic2:compressor"}
T:{Count:1b,id:"cyclic:magic_net"}
T:{Count:1b,id:"ic2:electric_furnace"}
T:{Count:1b,id:"ic2:batbox"}
T:{Count:1b,id:"ic2:extractor"}
T:{Count:1b,id:"ic2:macerator"}
T:{Count:1b,id:"ic2:iron_furnace"}
T:{Count:1b,id:"ic2:generator"}
T:{Count:1b,id:"cyclic:tile_transporter_empty"}
T:{Count:1b,id:"sophisticatedbackpacks:backpack"}
